ATT7791R_AMS,DEN,1420564394,1001,BWI0520BG6\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,EZC9678QI6\t\t,MXU9187YC7\t\t,MXU9187YC7\t\t,ONL0812DH1\t\t,PAJ3974RK1\t\t,PIT2755XC1\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,YMH6360YP0\t\t,YMH6360YP0\t\t	
BER7172M_KUL,LAS,1420565167,1848,BWI0520BG6\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,ONL0812DH1\t\t,PAJ3974RK1\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,WBE6935NU3\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t	
DAU2617A_CGK,SFO,1420564986,1811,CXN7304ER2\t\t,CYJ0225CH1\t\t,EDV2089LK5\t\t,EZC9678QI6\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,SJD8775RZ4\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
DKZ3042O_MIA,SFO,1420563927,538,EZC9678QI6\t\t,HCA3158QA6\t\t,IEG9308EA5\t\t,JJM4724RF7\t\t,KKP5277HZ7\t\t,MXU9187YC7\t\t,PUD8209OG3\t\t,SPR4484HA6\t\t,WTC9125IE5\t\t,WTC9125IE5\t\t,XFG5747ZT9\t\t	
EWH6301Y_CAN,DFW,1420564967,1683,BWI0520BG6\t\t,BWI0520BG6\t\t,BWI0520BG6\t\t,DAZ3029XA0\t\t,EZC9678QI6\t\t,HGO4350KK1\t\t,LLZ3798PE3\t\t,PAJ3974RK1\t\t,VZY2993ME1\t\t,VZY2993ME1\t\t	
FYL5866L_ATL,HKG,1420565140,1751,CDC0302NN5\t\t,CKZ3132BR4\t\t,CKZ3132BR4\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,POP2875LH3\t\t,POP2875LH3\t\t,SPR4484HA6\t\t,WYU2010YH8\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
GMO5938W_LHR,PEK,1420564317,1057,BWI0520BG6\t\t,BWI0520BG6\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,CXN7304ER2\t\t,CXN7304ER2\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,IEG9308EA5\t\t,JBE2302VO4\t\t,JBE2302VO4\t\t,JJM4724RF7\t\t,PAJ3974RK1\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,UES9151GS5\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t,WTC9125IE5\t\t,YMH6360YP0\t\t	
HUR0974O_DEN,PVG,1420564525,1398,CKZ3132BR4\t\t,CYJ0225CH1\t\t,CYJ0225CH1\t\t,EDV2089LK5\t\t,JJM4724RF7\t\t,PUD8209OG3\t\t,XFG5747ZT9\t\t	
HZT2506M_IAH,AMS,1420564324,1044,BWI0520BG6\t\t,BWI0520BG6\t\t,CDC0302NN5\t\t,CDC0302NN5\t\t,CKZ3132BR4\t\t,EZC9678QI6\t\t,HGO4350KK1\t\t,HGO4350KK1\t\t,JBE2302VO4\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,KKP5277HZ7\t\t,POP2875LH3\t\t,SJD8775RZ4\t\t	
JVY9791G_PVG,FCO,1420564561,1189,BWI0520BG6\t\t,BWI0520BG6\t\t,CDC0302NN5\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,JBE2302VO4\t\t,JBE2302VO4\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,POP2875LH3\t\t,POP2875LH3\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t,WYU2010YH8\t\t,YMH6360YP0\t\t	
KJR6646J_IAH,BKK,1420565203,1928,BWI0520BG6\t\t,CDC0302NN5\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,HCA3158QA6\t\t,JBE2302VO4\t\t,KKP5277HZ7\t\t,KKP5277HZ7\t\t,ONL0812DH1\t\t,ONL0812DH1\t\t,POP2875LH3\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,UES9151GS5\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
MBA8071P_KUL,PEK,1420563856,572,CKZ3132BR4\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,LLZ3798PE3\t\t,ONL0812DH1\t\t,PAJ3974RK1\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,SPR4484HA6\t\t,WTC9125IE5\t\t	
MOO1786A_MAD,FRA,1420563408,184,BWI0520BG6\t\t,CXN7304ER2\t\t,HCA3158QA6\t\t,IEG9308EA5\t\t,JBE2302VO4\t\t,MXU9187YC7\t\t,PAJ3974RK1\t\t,PAJ3974RK1\t\t,PAJ3974RK1\t\t,POP2875LH3\t\t,SJD8775RZ4\t\t,VZY2993ME1\t\t,WTC9125IE5\t\t	
PME8178S_DEN,PEK,1420564409,1322,CDC0302NN5\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,CYJ0225CH1\t\t,EDV2089LK5\t\t,EDV2089LK5\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,JJM4724RF7\t\t,KKP5277HZ7\t\t,MXU9187YC7\t\t,PUD8209OG3\t\t,UES9151GS5\t\t,WYU2010YH8\t\t,WYU2010YH8\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
QHU1140O_CDG,LAS,1420564498,1133,BWI0520BG6\t\t,BWI0520BG6\t\t,CDC0302NN5\t\t,CKZ3132BR4\t\t,CKZ3132BR4\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,JBE2302VO4\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,LLZ3798PE3\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,MXU9187YC7\t\t,PAJ3974RK1\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SJD8775RZ4\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,WBE6935NU3\t\t	
RPG3351U_HND,CAN,1420563569,374,CXN7304ER2\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,JBE2302VO4\t\t,JBE2302VO4\t\t,ONL0812DH1\t\t,PAJ3974RK1\t\t,POP2875LH3\t\t,POP2875LH3\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t	
RUM0422W_MUC,MAD,1420563539,194,BWI0520BG6\t\t,CKZ3132BR4\t\t,EZC9678QI6\t\t,EZC9678QI6\t\t,HGO4350KK1\t\t,HGO4350KK1\t\t,MXU9187YC7\t\t,POP2875LH3\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,SPR4484HA6\t\t,WBE6935NU3\t\t,WBE6935NU3\t\t,YMH6360YP0\t\t	
SOH3431A_ORD,MIA,1420563649,250,CXN7304ER2\t\t,DAZ3029XA0\t\t,EZC9678QI6\t\t,EZC9678QI6\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,JBE2302VO4\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,KKP5277HZ7\t\t,KKP5277HZ7\t\t,ONL0812DH1\t\t,PIT2755XC1\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t	
SQU6245R_DEN,FRA,1420564460,1049,CYJ0225CH1\t\t,DAZ3029XA0\t\t,HCA3158QA6\t\t,HCA3158QA6\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,JBE2302VO4\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,PIT2755XC1\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t,XFG5747ZT9\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
TMV7633W_CGK,DXB,1420563958,849,CKZ3132BR4\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,HCA3158QA6\t\t,HCA3158QA6\t\t,IEG9308EA5\t\t,LLZ3798PE3\t\t,ONL0812DH1\t\t,SJD8775RZ4\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,WTC9125IE5\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t,WYU2010YH8\t\t	
ULZ8130D_CAN,DFW,1420564983,1683,CDC0302NN5\t\t,CDC0302NN5\t\t,CXN7304ER2\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,HCA3158QA6\t\t,JBE2302VO4\t\t,LLZ3798PE3\t\t,ONL0812DH1\t\t,PIT2755XC1\t\t,PIT2755XC1\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,VZY2993ME1\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t	
VDC9164W_FCO,LAS,1420564698,1276,BWI0520BG6\t\t,BWI0520BG6\t\t,CXN7304ER2\t\t,DAZ3029XA0\t\t,JBE2302VO4\t\t,JBE2302VO4\t\t,KKP5277HZ7\t\t,MXU9187YC7\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,UES9151GS5\t\t,WYU2010YH8\t\t	
VYU9214I_ORD,DXB,1420564716,1510,EDV2089LK5\t\t,EZC9678QI6\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,JBE2302VO4\t\t,LLZ3798PE3\t\t,ONL0812DH1\t\t,POP2875LH3\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,WBE6935NU3\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t	
VYW5940P_LAS,SIN,1420565203,1843,BWI0520BG6\t\t,BWI0520BG6\t\t,BWI0520BG6\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,DAZ3029XA0\t\t,EZC9678QI6\t\t,EZC9678QI6\t\t,JJM4724RF7\t\t,KKP5277HZ7\t\t,KKP5277HZ7\t\t,KKP5277HZ7\t\t,PIT2755XC1\t\t,POP2875LH3\t\t,SPR4484HA6\t\t,SPR4484HA6\t\t,UES9151GS5\t\t	
WPW9201U_DFW,PEK,1420564869,1452,CXN7304ER2\t\t,CXN7304ER2\t\t,DAZ3029XA0\t\t,HGO4350KK1\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,UES9151GS5\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t,YMH6360YP0\t\t	
WSK1289Z_CLT,DEN,1420563542,278,CDC0302NN5\t\t,CKZ3132BR4\t\t,CXN7304ER2\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,EDV2089LK5\t\t,EZC9678QI6\t\t,HGO4350KK1\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,ONL0812DH1\t\t,PIT2755XC1\t\t,SJD8775RZ4\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,VZY2993ME1\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
XIL3623J_PEK,LAX,1420564414,1302,CDC0302NN5\t\t,CKZ3132BR4\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,VZY2993ME1\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t,WYU2010YH8\t\t,YMH6360YP0\t\t,YMH6360YP0\t\t	
XOY7948U_ATL,LHR,1420564038,877,CKZ3132BR4\t\t,CXN7304ER2\t\t,EZC9678QI6\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,PIT2755XC1\t\t,POP2875LH3\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t,WTC9125IE5\t\t,WYU2010YH8\t\t,YMH6360YP0\t\t	
XXQ4064B_JFK,FRA,1420563917,802,BWI0520BG6\t\t,CDC0302NN5\t\t,CKZ3132BR4\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,HCA3158QA6\t\t,HGO4350KK1\t\t,JJM4724RF7\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,ONL0812DH1\t\t,POP2875LH3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,PUD8209OG3\t\t,SJD8775RZ4\t\t,SJD8775RZ4\t\t,UES9151GS5\t\t,UES9151GS5\t\t,UMH6360YP0\t\t,WYU2010YH8\t\t,XFG5747ZT9\t\t,YMH6360YP0\t\t	
YZO4444S_BKK,MIA,1420565330,2027,BWI0520BG6\t\t,CKZ3132BR4\t\t,CYJ0225CH1\t\t,DAZ3029XA0\t\t,DAZ3029XA0\t\t,EDV2089LK5\t\t,HGO4350KK1\t\t,IEG9308EA5\t\t,JJM4724RF7\t\t,LLZ3798PE3\t\t,MXU9187YC7\t\t,PUD8209OG3\t\t,SPR4484HA6\t\t,UES9151GS5\t\t,VZY2993ME1\t\t,WBE6935NU3\t\t,XFG5747ZT9\t\t	
